#!/bin/bash

# configuration variables

# Trader
trader="romantic69"

# directories
dataDir="./data"
tmpDir="./tmp"
logDir="./log"

# config files
inFileCid="cid.txt"
inFileAsset="asset.txt"
inFileCookie="coockies.txt"

# working files
outFileNew="$dataDir/newPos.csv"
outFileOld="$dataDir/oldPos.csv"
outFilePosOpen="$dataDir/openPos.csv"
outFilePosClose="$dataDir/closePos.csv"
outFileChangeTP="$dataDir/changedTP.csv"
outFileChangeSL="$dataDir/changedSL.csv"
outFileMsg="$dataDir/msgFile.txt"
outFileLock="$tmpDir/lock.tmp"

# telegram bot
tgAPI="TELEGRAM_API"
tgcID="TELEGRAM_CHANNEL_ID"
tgChName="TELEGRAM_CHANNEL_NAME"
tgBName="TELEGRAM_BOT_NAME"
